RvaFlowerPlot/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d" Height="320" Width="562" ResizeMode="NoResize" Title="LoginForm" WindowStartupLocation="CenterOwner" FontFamily="Segoe Print" FontSize="10" Icon="/Images/background_2.jpg">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,2,0,0"  Source="/Images/background_2.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" />
        <Label Foreground="Black" FontSize="10" FontFamily="Segoe Print" Background="Transparent" Content="Username" HorizontalAlignment="Left" Margin="229.5,119,0,0" VerticalAlignment="Top" Height="24" Width="66" RenderTransformOrigin="0.439,0.333" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print" Height="24" Margin="317.5,119,0,0" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Password" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="229.5,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="66" Height="25" Grid.Column="3"/>
        <PasswordBox Name="PasswordBox1" HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="317.5,161,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Button FontSize="10" FontFamily="Segoe Print" BorderBrush="Transparent" Background="Transparent" Command="{Binding LoginCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="334,203,0,0" VerticalAlignment="Top" Width="76" Grid.Column="3" Height="34">
            <Button.Content>
                <Image Source="/Images/registration.JPG" Width="71"  Height="26" Stretch="Fill"></Image>
            </Button.Content>
        </Button>
        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding ExitCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="70" Grid.Column="3" Height="43">
            <Button.Content>
                <Image Source="/Images/exit_icon.jpg" Width="68"  Height="43" Stretch="Fill"></Image>
            </Button.Content>
        </Button>


    </Grid>
</Window>
