RvaFlowerPlot/Client/View/AddEditWindow.xaml

<Window x:Class="Client.View.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d" Height="335.5" Width="598" ResizeMode="NoResize" Title="AddEditWindow" WindowStartupLocation="CenterOwner" FontFamily="Segoe Print" FontSize="10" Icon="/Images/settings_backgound.jpg">
    <Grid Margin="0,0,0,35">
        <Image Source="/Images/settings_backgound.jpg" Stretch="Fill" Margin="0,0,0,-37"/>
        <Label Foreground="Black" FontSize="10" FontFamily="Segoe Print" Background="Transparent" Content="Username" HorizontalAlignment="Left" Margin="247,19,0,0" VerticalAlignment="Top" Height="24" Width="66" RenderTransformOrigin="0.439,0.333"/>
        <TextBox Height="26" HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print" Margin="318,19,0,229" TextWrapping="Wrap" Text="{Binding NewMyUser.Username, UpdateSourceTrigger=PropertyChanged}" Width="120" IsEnabled="{Binding Add}"/>
        <Label Content="Password" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="247,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="66" Height="25"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="318,64,0,0" TextWrapping="Wrap" Text="{Binding NewMyUser.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="247,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="66" Height="25"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="318,104,0,0" TextWrapping="Wrap" Text="{Binding NewMyUser.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,1.909"/>
        <Label Content="LastName" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="247,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="66" Height="25"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="318,149,0,0" TextWrapping="Wrap" Text="{Binding NewMyUser.Lastname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,1.909"/>
        <Label Content="Role" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="247,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="66" Height="25"/>



        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding ExitCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="392,245,0,-19" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/exit_pic.jpg" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
            </Button.Content>
        </Button>

        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding SaveUserCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="318,245,0,-19" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/save_pic.png" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
            </Button.Content>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="318,192,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding UserTypesList}"
                  SelectedItem="{Binding NewMyUser.TypeUser, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding TypeUser}" IsEnabled="{Binding Edit}"/>
        <Label  Foreground="Red" Content="{Binding LabelPassword, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="454,64,0,0" VerticalAlignment="Top" Height="28" Width="118"/>
        <Label  Foreground="Red" Content="{Binding LabelUsername, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="454,19,0,0" VerticalAlignment="Top" Height="28" Width="118"/>
        <Label  Foreground="Red" Content="{Binding LabelName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="454,104,0,0" VerticalAlignment="Top" Height="28" Width="118"/>
        <Label  Foreground="Red" Content="{Binding LabelLastname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="454,149,0,0" VerticalAlignment="Top" Height="28" Width="118"/>
        <Label Foreground="Red" Content="{Binding LabelType, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="454,191,0,0" VerticalAlignment="Top" Height="28" Width="118"/>
    </Grid>
</Window>
