RvaFlowerPlot/Client/View/AddEditFlowerPlotWindow.xaml

<Window x:Class="Client.View.AddEditFlowerPlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
               mc:Ignorable="d" Height="306.5" Width="562" ResizeMode="NoResize" Title="AddEditWindow" WindowStartupLocation="CenterOwner" FontFamily="Segoe Print" FontSize="10" Icon="/Images/flowerPlot.JPG">
    <Grid Margin="0,0,0,35">
        <Image Source="/Images/flowerPlot.JPG" Stretch="Fill" Margin="0,0,0,-37"/>
        <Label Foreground="Black" FontSize="10" FontFamily="Segoe Print" Background="Transparent" Content="Area" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="24" Width="66" RenderTransformOrigin="0.439,0.333"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print" Margin="146,19,0,199" TextWrapping="Wrap" Text="{Binding NewFlowerPlot.Area, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
        <Label Content="HarvestDate" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="78" Height="25"/>
        <Label Content="MoisturePerc" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="78" Height="25"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="146,104,0,0" TextWrapping="Wrap" Text="{Binding NewFlowerPlot.MoisturePerc, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,1.909"/>
        <Label Content="PlantingDate" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="78" Height="25"/>
        <Label Content="Stage" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="78" Height="25"/>
        <TextBox Background="Transparent" HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="146,183,0,0" TextWrapping="Wrap" Text="{Binding NewFlowerPlot.Stage, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,1.909"/>
        <Label Content="Kind of flowers" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="280,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="90" Height="25"/>
        <ComboBox Name="ComboBoxFlowers" HorizontalAlignment="Left" Margin="375,19,0,0" VerticalAlignment="Top" Width="120"
                   ItemsSource="{Binding MyFlowertype}"
                  SelectedItem="{Binding NewFlowerPlot.FlowerName, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding FlowerName}" IsEnabled="{Binding IsIdleState, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Soil type" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="280,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="90" Height="25"/>
        <ComboBox HorizontalAlignment="Left" Margin="375,61,0,0" VerticalAlignment="Top" Width="120"
                   ItemsSource="{Binding MySoiltype}"
                  SelectedItem="{Binding NewFlowerPlot.SoilName, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SoilName}"  IsEnabled="{Binding IsIdleState}" />
        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding ExitCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="449,104,0,0" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/exit_pic.jpg" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
            </Button.Content>
        </Button>

        <Button  FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding SaveFlowerPlotCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="375,104,0,0" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/save_pic.png" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
            </Button.Content>
        </Button>
        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding NextStageCommand, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding AddNextStage, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NextStageChanged}" IsDefault="True" HorizontalAlignment="Left" Margin="271,180,0,0" VerticalAlignment="Top" Width="31" Height="25">
            <Button.Content>
                <Image Source="/Images/redo_icon.png" Width="21" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="22"></Image>
            </Button.Content>
        </Button>
        <DatePicker HorizontalAlignment="Left" Margin="146,61,0,0" VerticalAlignment="Top" Width="120"  SelectedDate="{Binding NewFlowerPlot.HarvestDate, UpdateSourceTrigger=PropertyChanged }" Height="27"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,142,0,0" VerticalAlignment="Top" Width="120"  SelectedDate="{Binding  NewFlowerPlot.PlantingDate, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>