RvaFlowerPlot/Client/View/AdminWindow.xaml

<Window x:Class="Client.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
       mc:Ignorable="d" Height="306.5" Width="562" ResizeMode="NoResize" Title="AdminWindow" WindowStartupLocation="CenterOwner" FontFamily="Segoe Print" FontSize="10" Icon="/Images/admin_bsckground.jpg">
    <Grid Margin="0,0,0,35">
        <Image Source="/Images/admin_bsckground.jpg" Stretch="Fill" Margin="0,0,0,-37"/>
        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding AddUserCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="194,220,0,-24" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/add_user.png" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="33"></Image>
            </Button.Content>
        </Button>
        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding EditUserCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="271,220,0,-24" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/edit_user.jpg" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
            </Button.Content>
        </Button>
        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding DeleteUserCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="346,220,0,-24" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/delete_user.jpg" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
            </Button.Content>
        </Button>
        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding ExitCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="491,5,0,0" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/exit1_icon.png" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
            </Button.Content>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="159" Margin="10,56,0,0" VerticalAlignment="Top" Width="536"
            ItemsSource="{Binding MyUsers, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="120" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Lastname" Width="*" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Role" Width="*" Binding="{Binding TypeUser}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
