RvaFlowerPlot/Client/View/FlowerWindow.xaml

<Window x:Class="Client.View.FlowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d" Height="316" Width="342" ResizeMode="NoResize" Title="FlowerTypeWindow" WindowStartupLocation="CenterOwner" FontFamily="Segoe Print" FontSize="10" Icon="/Images/flower_background.jpg">
    <Grid Margin="0,0,0,35">
        <Image Source="/Images/flower_background.jpg" Stretch="Fill" Margin="0,0,0,-37"/>
        <Label Content="Name" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="62" Height="28"/>
        <Label Name="Label1" Content="{Binding Label1, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="91,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="172" Height="28"/>
        <TextBox Background="Transparent" HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print" Margin="86,19,0,195" TextWrapping="Wrap" Text="{Binding MyFlower.FlowerName, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="28" RenderTransformOrigin="0.458,0.357"/>


        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding ExitCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="160,107,0,0" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/exit_pic.jpg" Width="46" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
            </Button.Content>
        </Button>

        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding SaveFlowerCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="86,107,0,0" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/save_pic.png" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
            </Button.Content>
        </Button>
        <Label Content="{Binding Path=LabelPassword, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="454,64,0,0" VerticalAlignment="Top" Height="22" Width="80"/>
        <Label Content="{Binding Path=LabelName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="454,107,0,0" VerticalAlignment="Top" Height="22" Width="80"/>
        <Label Content="{Binding Path=LabelLastname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="454,137,0,0" VerticalAlignment="Top" Height="22" Width="80"/>
        <Label Content="{Binding Path=LabelType, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="454,174,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
    </Grid>
</Window>