RvaFlowerPlot/Client/View/FlowerPlotWindow.xaml

<Window x:Class="Client.View.FlowerPlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
         mc:Ignorable="d" Height="416.5" Width="691" ResizeMode="NoResize" Title="FlowerPlotWindow" WindowStartupLocation="CenterOwner" FontFamily="Segoe Print" FontSize="10" Icon="/Images/cycle_flower.jpg">
    <Grid Margin="0,0,0,39">
        <TabControl x:Name="tabControl"   Background="Transparent" HorizontalAlignment="Left"   Height="384" Margin="0,0,-93,-36" VerticalAlignment="Top" Width="778">
            <TabItem Name="tab1" Background="LightPink" Header="FlowerPlotIteration" Height="50" Width="100" >
                <Grid Margin="0,0,87,-10" Height="336" VerticalAlignment="Top">
                    <Image Source="/Images/cycle_flower.jpg" Stretch="Fill" Margin="-10,234,15,-29"/>
                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding AddFlowerPlotCommand}"  IsDefault="True" HorizontalAlignment="Left" Margin="494,198,0,0" VerticalAlignment="Top" Width="46" Height="36">
                        <Button.Content>
                            <Image Source="/Images/add_flower.png" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="33"></Image>
                        </Button.Content>
                    </Button>
                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding EditFlowerPlotCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="563,198,0,0" VerticalAlignment="Top" Width="46" Height="36">
                        <Button.Content>
                            <Image Source="/Images/edit_user.jpg" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
                        </Button.Content>
                    </Button>
                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding DeleteFlowerPlotCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="629,198,0,0" VerticalAlignment="Top" Width="46" Height="36">
                        <Button.Content>
                            <Image Source="/Images/delete_user.jpg" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
                        </Button.Content>
                    </Button>
                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding LogoutCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="629,274,0,0" VerticalAlignment="Top" Width="37" Height="37">
                        <Button.Content>
                            <Image Source="/Images/logout_icon.jpg" Width="34" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="19"></Image>
                        </Button.Content>
                    </Button>
                    <DataGrid HorizontalAlignment="Left" Height="159" Margin="0,34,0,0" VerticalAlignment="Top" Width="675"
            ItemsSource="{Binding MyFlowerPlots, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedFlowerPlot}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding FlowerName}"/>
                            <DataGridTextColumn Header="SoilType" Width="200" Binding="{Binding SoilName}"/>
                            <DataGridTextColumn Header="Area" Width="*" Binding="{Binding Area}"/>
                            <DataGridTextColumn Header="HarvestDate" Width="*" Binding="{Binding HarvestDate}"/>
                            <DataGridTextColumn Header="MoisturePerc" Width="*" Binding="{Binding MoisturePerc}"/>
                            <DataGridTextColumn Header="PlantingDate" Width="*" Binding="{Binding PlantingDate}"/>
                            <DataGridTextColumn Header="Stage" Width="*" Binding="{Binding Stage}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding RefreshFlowerCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="200,6,0,0" VerticalAlignment="Top" Width="41" Height="23">
                        <Button.Content>
                            <Image Source="/Images/refresh_icon.png" Width="39" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="19"></Image>
                        </Button.Content>
                    </Button>
                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding DuplicateFlowerCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="261,6,0,0" VerticalAlignment="Top" Width="41" Height="23">
                        <Button.Content>
                            <Image Source="/Images/duplicate_icon.png" Width="39" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="19"></Image>
                        </Button.Content>
                    </Button>
                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding SeacrhFlowerCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="144,6,0,0" VerticalAlignment="Top" Width="41" Height="23">
                        <Button.Content>
                            <Image Source="/Images/search_icon.jpg" Width="39" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="19"></Image>
                        </Button.Content>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0,6,0,0" TextWrapping="Wrap" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding FlowerTypeCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="121,198,0,0" VerticalAlignment="Top" Width="46" Height="36">
                        <Button.Content>
                            <Image Source="/Images/type_flowers.jpg" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="33"></Image>
                        </Button.Content>
                    </Button>
                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding SoilTypeCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="195,198,0,0" VerticalAlignment="Top" Width="46" Height="36">
                        <Button.Content>
                            <Image Source="/Images/soil_icon.JPG" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="33"></Image>
                        </Button.Content>
                    </Button>
                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding EditUserCommand}" Visibility="{Binding EditIsEnable}" IsDefault="True" HorizontalAlignment="Left" Margin="70,198,0,0" VerticalAlignment="Top" Width="46" Height="36">
                        <Button.Content>
                            <Image Source="/Images/add_user.png" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="33"></Image>
                        </Button.Content>
                    </Button>
                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding AdminUserCommand}" Visibility="{Binding AdminIsEnable}" IsDefault="True" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="46" Height="36">
                        <Button.Content>
                            <Image Source="/Images/users_icon.png" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="33"></Image>
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding UndoCommand}" Margin="324,-2,317,307">
                        <Button.Content>
                            <Image Source="/Images/undo_icon.png" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="33"></Image>
                        </Button.Content>
                    </Button>
                    <Button  Command="{Binding RedoCommand}" Margin="389,-2,250,307">
                        <Button.Content>
                            <Image Source="/Images/redo_icon.png" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="33"></Image>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Name="tab2" Header="Log4net"   Background="LightPink" Height="50" Width="100" >
                <Grid Margin="0,0,-2.2,8">

                    <ListView BorderBrush="AliceBlue" Margin="10,33,125.55,158" 
                               ItemsSource="{Binding Logs, UpdateSourceTrigger=PropertyChanged}">
                    </ListView>

                    <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding ClearAllCommand}"  IsDefault="True" HorizontalAlignment="Left" Margin="240,222,0,0" VerticalAlignment="Top" Width="72" Height="36" Grid.Column="1">
                        <Button.Content>
                            <Image Source="/Images/clear_all.JPG" Width="58" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="33"></Image>
                        </Button.Content>
                    </Button>
                </Grid>


            </TabItem>

        </TabControl>

    </Grid>
</Window>