RvaFlowerPlot/Client/View/SoilTypeWindow.xaml

<Window x:Class="Client.View.SoilTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
       mc:Ignorable="d" Height="332.5" Width="411" ResizeMode="NoResize" Title="SoilTypeWindow" WindowStartupLocation="CenterOwner" FontFamily="Segoe Print" FontSize="10" Icon="/Images/soil_pic.jpg">
    <Grid Margin="0,0,0,35">
        <Image Source="/Images/soil_pic.jpg" Stretch="Fill" Margin="0,0,0,-34" Height="302" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontSize="10" FontFamily="Segoe Print" Background="Transparent" Content="ClayPercent" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="24" Width="83" RenderTransformOrigin="0.439,0.333"/>
        <TextBox Height="22" HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print" Margin="125,17,0,215" TextWrapping="Wrap" Text="{Binding MySoilType.ClayPercent, UpdateSourceTrigger=PropertyChanged}" Width="120" IsEnabled="{Binding Add}"/>
        <Label Content="SandPercent" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="82" Height="25"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="125,64,0,0" TextWrapping="Wrap" Text="{Binding MySoilType.SandPercent, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="SiltPercent" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="83" Height="25"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="125,114,0,0" TextWrapping="Wrap" Text="{Binding MySoilType.SiltPercent, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,1.909"/>
        <Label Content="Name" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="83" Height="24"/>
        <TextBox Height="24" HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print" Margin="125,164,0,70" TextWrapping="Wrap" Text="{Binding MySoilType.SoilName, UpdateSourceTrigger=PropertyChanged}" Width="120"/>


        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding ExitCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="199,210,0,0" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/exit_pic.jpg" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
            </Button.Content>
        </Button>

        <Button FontSize="10" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe Print" Command="{Binding SaveSoilCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="125,210,0,0" VerticalAlignment="Top" Width="46" Height="46">
            <Button.Content>
                <Image Source="/Images/save_pic.png" Width="36" Stretch="Fill" RenderTransformOrigin="0.531,0.538" Height="36"></Image>
            </Button.Content>
        </Button>
        <Label  Foreground="Red" Name="label1"  Content="{Binding Label1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="266,18,0,0" VerticalAlignment="Top" Height="111" Width="120"/>
        <Label  Foreground="Red" Content="{Binding LabelName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="266,169,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
    </Grid>
</Window>
